API_URL=http://0.0.0.0:8080/

# Allowed values are production, development
ENV=production

# Allowed values are verbose, none
UNKNOWN_ERROR_VERBOSE=none

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=lautaro
DB_HOST=db
DB_PORT=3306